<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/b2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:id="@+id/title_forgot"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_filled_yellow_radius"
        android:layout_below="@+id/title_forgot"
        android:id="@+id/linear1"
        android:layout_centerHorizontal="true">

        <AutoCompleteTextView
            android:id="@+id/m_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_margin_half"
            android:layout_weight="1"
            android:background="@drawable/background_filled_yellow_radius"
            android:drawablePadding="@dimen/def_margin_half"
            android:hint="Email"
            android:singleLine="true" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/def_margin"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="#20A8E3"
        app:cornerRadius="50dp"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>