<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bill.PaymentActivity"
    android:background="@drawable/b4">

    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="Payment"
        android:textColor="#304062"
        android:textSize="30sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBills"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_below="@id/txtPayment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#EAEEF7"
        app:cardCornerRadius="15dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckOut"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="450dp"
            android:text="Upload"
            android:textColor="@color/white"
            app:backgroundTint="#E21313"
            app:cornerRadius="50dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>