<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b4"
    tools:context=".ui.bill.BillActivity">

    <TextView
        android:id="@+id/txtBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="Bills"
        android:textColor="#304062"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBills"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_below="@id/txtBills"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#EAEEF7"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="Hai "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eduser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Anastasia,"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNoBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="No. Bills :"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/edBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="1"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Package Type : "
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/edType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silver"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Project Name : "
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/edPname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smartquran"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Domain Name : "
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtDname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smartquran.com"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Subtotal"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="30dp"
                    android:text="Rp.1.500.000"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/black"></LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckOut"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/linear2"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="70dp"
                android:text="Check Out"
                android:textColor="@color/white"
                app:backgroundTint="#E21313"
                app:cornerRadius="50dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPayLater"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/linear2"
                android:layout_marginLeft="175dp"
                android:text="Pay Later"
                android:textColor="@color/white"
                app:backgroundTint="#FF6200EE"
                app:cornerRadius="50dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>