<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillActivity"
    android:background="@drawable/b4">

    <TextView
        android:id="@+id/txtBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="Bills"
        android:textColor="#304062"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBills"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_below="@id/txtBills"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#EAEEF7"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="Hai Anastasia,"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginRight="5dp"
                android:text="No. Bills"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>





        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvBill"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:listitem="@layout/list_bill"/>-->

    </androidx.cardview.widget.CardView>


</RelativeLayout>