<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bill.PaymentActivity"
    android:background="@drawable/b4">

    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="Payment"
        android:textColor="#304062"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/txtbillno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="No Bill"
        android:textColor="#304062"
        android:textSize="20sp"
        android:layout_below="@id/txtPayment"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBills"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_below="@id/txtPayment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#EAEEF7"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/receipt"
            android:padding="0dp"
            android:scaleType="fitXY"
            />


    </androidx.cardview.widget.CardView>

</RelativeLayout>