<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvList_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtnamaprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Project Smarttiny"
                android:layout_marginLeft="25dp"
                android:textColor="#304062"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="80"
                android:layout_marginLeft="25dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:padding="15dp"/>

            <ImageView
                android:id="@+id/imgSilver"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/progres1"
                android:layout_marginRight="100dp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>